<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="sample"
	android:id="@+id/caption_text"
    android:layout_marginLeft="20dp"
    singleLine="false"
    android:ellipsize="end"
    android:lines="1"
    android:layout_gravity="center_vertical"
    android:textSize="@dimen/font_default_size"/>
</LinearLayout>